<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.internship.christinkoshy.atggalleryapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:screenOrientation="sensorPortrait"
            android:name=".SearchPhotoActivity"
            android:label="@string/title_activity_search_photo"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:configChanges="orientation"
            android:name=".PhotoDetailActivity"
            android:label="@string/title_activity_photo_detail"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>