<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f2">

    <ImageView
        android:id="@+id/emptyview"
        android:src="@mipmap/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@+id/emptyview"
        android:layout_centerHorizontal="true"
        android:text=" Theres no image to show, Try to search by some word to find images on Flickr!"/>

</RelativeLayout>